{
    email kingofthe@realms.cards
}

ws.realms.cards {
    log {
        output file /var/log/caddy/access.log
        format json
    }

    # Remove server header but preserve WebSocket upgrade headers
    header {
        -Server
        # CORS for the apex frontend
        Access-Control-Allow-Origin "https://realms.cards"
        Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
        Access-Control-Allow-Credentials false
    }

    @preflight {
        method OPTIONS
        path /socket.io/*
    }
    respond @preflight 204

    # Restrict metrics endpoints by source IP (set METRICS_IP_ALLOWLIST in env for extra CIDRs)
    @metrics {
        path /metrics /metrics.json
    }
    @metrics-allowlist {
        path /metrics /metrics.json
        remote_ip 127.0.0.1/32 {$METRICS_IP_ALLOWLIST}
    }

    route {
        # Allowed metrics (whitelist)
        handle @metrics-allowlist {
            reverse_proxy {
                to server1:3010
                to server2:3010
                lb_policy cookie sorcery_node
                transport http {
                    read_timeout 30s
                    write_timeout 30s
                }
            }
        }
        # Deny non-whitelisted metrics
        handle @metrics {
            respond "forbidden" 403
        }
        # Default: WebSockets reverse proxy to Socket.IO servers
        handle {
            reverse_proxy {
                to server1:3010
                to server2:3010
                lb_policy cookie sorcery_node
                transport http {
                    read_timeout 3m
                    write_timeout 3m
                }
                health_uri /healthz
                # Explicitly flush responses for WebSocket
                flush_interval -1
            }
        }
    }
}
