{
    email kingofthe@realms.cards
}

ws.realms.cards {
    encode zstd gzip
    log {
        output file /var/log/caddy/access.log
        format json
    }

    # Remove server header
    header {
        -Server
        # CORS for the apex frontend
        Access-Control-Allow-Origin "https://realms.cards"
        Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
        Access-Control-Allow-Credentials false
    }

    @preflight {
        method OPTIONS
        path /socket.io/*
    }
    respond @preflight 204

    # WebSockets reverse proxy to Socket.IO servers
    reverse_proxy server1:3010 server2:3010 {
        lb_policy ip_hash
        transport http {
            read_timeout 3m
            write_timeout 3m
        }
        health_uri /healthz
    }
}
