# Builder image: install dev deps and compile the server
FROM node:22-alpine AS builder

WORKDIR /app
ENV NODE_ENV=development

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json ./tsconfig.json
COPY prisma ./prisma
COPY server ./server
COPY bots ./bots
COPY data ./data
COPY scripts ./scripts

RUN rm -f server/tsconfig.tsbuildinfo
RUN npm run server:build
RUN test -f dist/server/index.js

# Production image: only runtime deps + compiled output
FROM node:22-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy compiled artifacts and required assets
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/data ./data
COPY --from=builder /app/bots ./bots
COPY --from=builder /app/scripts ./scripts

# Generate Prisma client with production deps
RUN npm run prisma:generate
RUN test -f dist/server/index.js

EXPOSE 3010

CMD ["node", "scripts/server-start.js"]
