# Dockerfile for Socket.IO server (test environment)
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy scripts before npm ci so postinstall can find fetch-ktx2-transcoder.js
COPY scripts/ ./scripts/

# Install dependencies
RUN npm ci --only=production

# Copy server code
COPY server/ ./server/
COPY prisma/ ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Expose socket port
EXPOSE 3010

# Health check endpoint
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s \
  CMD node -e "require('http').get('http://localhost:3010/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start server
CMD ["node", "server/index.js"]
