# Build stage: Install deps and build Next.js standalone
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies for native modules (sharp, etc.)
RUN apk add --no-cache libc6-compat

# Copy package files first for layer caching
COPY package.json package-lock.json ./

# Install all dependencies (including devDeps for build)
RUN npm ci

# Copy prisma schema for generation
COPY prisma ./prisma
RUN npx prisma generate

# Copy source files
COPY . .

# Build arguments for environment variables needed at build time
ARG NEXT_PUBLIC_SOCKET_URL
ARG NEXT_PUBLIC_BASE_URL
ARG NEXTAUTH_URL

ENV NEXT_PUBLIC_SOCKET_URL=${NEXT_PUBLIC_SOCKET_URL}
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV NEXTAUTH_URL=${NEXTAUTH_URL}

# Build Next.js in standalone mode
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production stage: Minimal runtime image
FROM node:22-alpine AS runner

WORKDIR /app

# Don't run as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy standalone build output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Copy prisma for runtime queries
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
