# Minimal runtime image for the Socket.IO server with Prisma and Redis adapter
FROM node:20-alpine AS base

WORKDIR /app
ENV NODE_ENV=production

# Install runtime deps for Prisma engines
RUN apk add --no-cache openssl libc6-compat

# Install dependencies first (use npm ci for reproducible installs)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy only what's needed for the server
COPY prisma ./prisma
COPY server ./server
COPY bots ./bots
COPY data ./data

# Generate Prisma client inside the container
RUN npx prisma generate

# Expose the Socket.IO server port
EXPOSE 3010

# Default command: start the Socket.IO server
CMD ["node", "server/index.js"]
