{
  "name": "Realms.cards",
  "short_name": "Realms",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display_override": ["fullscreen", "window-controls-overlay", "standalone", "minimal-ui"],
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "Play Sorcery: Contested Realms online.",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/screenshots/wide-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-720x1280.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
